# CobraCards

./: .env.example  DEPLOYMENT.md  Dockerfile  QUICKSTART.md  README.md  SECURITY.md  TROUBLESHOOTING.md  docker-compose.yml  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cobra/cards/: CobraApp.kt
app/src/main/java/com/cobra/cards/api/: ApiService.kt  RetrofitClient.kt
app/src/main/java/com/cobra/cards/model/: Models.kt
app/src/main/java/com/cobra/cards/repository/: AppRepository.kt
app/src/main/java/com/cobra/cards/ui/history/: HistoryActivity.kt
app/src/main/java/com/cobra/cards/ui/login/: LoginActivity.kt
app/src/main/java/com/cobra/cards/ui/main/: MainActivity.kt
app/src/main/java/com/cobra/cards/ui/profile/: ProfileActivity.kt
app/src/main/java/com/cobra/cards/utils/: SecurityManager.kt  SessionManager.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml
backend/: bot.py  bot_backup.py  requirements.txt  server.env
